<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::.  .::</title>

<link rel="stylesheet" href="../scripts/padrao.css"  type="text/css"  media="screen">
<script language="JavaScript" src="../scripts/scripts.js"></script>
<script language="JavaScript" src="../scripts/overlib.js"></script>
<script language="javascript" src="../scripts/lytebox.js"></script>

</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" onLoad="atualizaIframe();">
<div id="container">
<table width="400" border="0" cellspacing="0" cellpadding="0" align="center" class="texto">
  <tr>
    <td align="left">
<br><br><br><br>
	<font color="#CC0000"><strong>E-mail enviado com sucesso!</strong></font><br><br>
<strong>Entraremos em contato o mais breve possível</strong><br>
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="80" valign="middle" align="center" class="texto"><a href="sejarepres.html" target="_self"><font color="#cc0000"><strong>&laquo; voltar</strong></font></a></td>
  </tr>
</table>
</div>
</body>
</html>
